#before_script: cd 'Cocoa Examples'
#language: objective-c
#xcode_project: 'MarkupLabel.xcodeproj'
#xcode_scheme: All

language: objective-c
script:
    - xctool -workspace MarkupLabel.xcworkspace -scheme 'All' -configuration Release -sdk iphonesimulator -arch i386 build
